{
  "name": "bigscreen-doughnut",
  "version": "1.0.14",
  "label": "",
  "description": "A Matrix custom component.",
  "author": "Ray &lt;jialei@datastory.com.cn&gt;",
  "private": true,
  "scripts": {
    "dev": "dsv serve",
    "build": "dsv build",
    "pbl": "dsv publish"
  },
  "devDependencies": {

  },
  "dependencies": {

  },
  "libs": []
}
